html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "projects projects projects projects"
                        "footer footer footer footer" ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #ffffff;
}

.header .logo {
    width: 100%;
}

.header .header-container {
    display: flex;
    padding: 10px 45px;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 86vh;
    background: url('../imagens/painelbreja.jpg') center center no-repeat;    
    background-size: cover;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    color: #000000;
    
}

.hero:after {
    content: url('../imagens/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 45%;
    margin-top: 34%;
    
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {

    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.4;
    }
}

@keyframes downarrow {
    
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.4;
    }
}

@media(max-width:425px){
    .hero{
        height: 60vh;
    }

    .hero h2 {
        font-size: 1.5rem;        
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .item.preto {
    background-color: black;
}

.about .item.preto .btn-know-more {
    color:#fff;
}

.about .image {
    height: 100%;
    width: 100%;
    
}

.about .image.right {
    background: url(../imagens/logo1.jpg) center center no-repeat;
    background-size: 60%;
    
}

.about .image.left {
    
    background: url(../imagens/logo2.png) center center no-repeat;
    background-size: 70%;
    background-color: black;    
}

.item.preto h3 {
    color: #fff;
    z-index: 1;
}

.item.preto p {
    color: #fff;
    z-index: 1;
}

@media(max-width:425px){
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
    }
}


@media (max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s ease-in-out;
}

.projects a:hover {
    opacity: 0.6;
}

@media (max-width:768px){
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    color: #fff;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.footer nav {
    margin: 50px;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
    color: #fff;
}

.footer nav ul li a {
    font-weight: 700;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
    color: #fff;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: coral; 
}

.footer .social img {
    max-width: 20px;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: coral
}

